# Text-Adventure-with-gpt

./: README.md  apk 파일 공유  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  Message.java  MessageAdapter.java  SendRequestTask.java  SessionName.kt
app/src/main/java/com/example/myapplication2/: Attributes.kt  ChatBotFragment.kt  ChatGPTFragment.kt  ChatGPTService.kt  ChatViewModel.kt  ChoiceFragment.kt  GenImgFragment.kt  ImgGenFragment.kt  ImgGenViewModel.kt  InventoryFragment.kt  JSONUtil.java  MainAcitivity2.java  MainActivity.kt  MainActivity3.kt  MakeStoryFragment.kt  MessageRequest.kt  MessageResponse.kt  MyAppGlideModule.kt  StoryActivity.kt  StoryAdapter.kt  StoryFragment.kt  edittest.kt
app/src/main/java/com/example/python/: sbj.py  script.py  test  textAdventure.py  translate.py
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bot_message_background.xml  button_background_gradient.xml  circle_indicator.xml  circle_indicator_unselected.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_send_black_24dp.xml  send_button_background.xml  shape_chat_bubble.xml  shape_edit_text.xml  user_message_background.xml  xp_progress_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_story.xml  choice_dialog.xml  choice_fragment.xml  condition.xml  dialog_item_quantity.xml  edit_commands_dialog.xml  edittest.xml  first_loby.xml  fragment_chat.xml  fragment_chat_bot.xml  fragment_chat_gpt.xml  fragment_inventory.xml  img_gen_fragment.xml  inventory_item.xml  item_message.xml  main_activity.xml  make_story_fragment.xml  message_user.xml  story_activity.xml  story_fragment.xml  toolbar_chat.xml  view_holder_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
