

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.chaquo.python'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'

    }

    sourceSets {
        main {
            python.srcDir "src/main/java/com/example/python"
        }
    }




    namespace 'com.example.myapplication2'
    compileSdk 33




    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86_64"
        }

        python {
            version "3.8"
            buildPython "C:/Users/murde/AppData/Local/Programs/Python/Python38/python.exe"
            pip{
//                install "transformers"
//                install "datasets"
//                install "tqdm"
//                install "konlpy"
//                install "googletrans==4.0.0-rc1"
//                install "diffusers"
//                install "torch"
//                install "openai"
            }
        }
    }

    // JVM Toolchain 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.5"
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //implementation 'com.eclipsesource.j2v8:j2v8:8.1.0-android'

    //implementation 'com.chaquo.python:pytorch_android_arm64-v8a:1.7.1'


    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation("com.squareup.moshi:moshi:1.13.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // AndroidX AppCompat 라이브러리
    implementation "androidx.appcompat:appcompat:1.6.1"

    // AndroidX ConstraintLayout 라이브러리
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.google.cloud:google-cloud-dialogflow:2.6.0'
    implementation 'joda-time:joda-time:2.10.12'


    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

